* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.navbar{
    background-color: blue;
    display: flex;
    color: white;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar li{
    margin: 20px;
    margin-left: 30px ;
    text-decoration: none;
    list-style-type: none;
}


/*  */


.login{
    box-shadow: 5px 10px 10px grey ;
 
     margin-left: 600px;
     width: 400px;
     height: 400px;
     border: none;
     border-radius: 10px;

     margin-top: 200px;
     padding: 10px;
   
}
.login h2{
    display: flex;
    justify-content: center;
}
.login input,span{
    margin: 20px;
    font-size: 18px;
    width: 350px;
    padding: 5px;
}
.login button{
    padding: 5px;
    width: 300px;
    margin-left: 50px;
    font-size: 20px;
    background-color: blue;
    border-radius: 10px;
    border: none;
    color: white;
}
.login div{
    margin-left: 80px;
    margin-top: 30px;
}
/*  */

.register{
    box-shadow: 5px 10px 10px grey ;
 
     margin-left: 600px;
     width: 400px;
     height: 500px;
     border: none;
     border-radius: 10px;

     margin-top: 100px;
     padding: 10px;
   
}
.register h2{
    display: flex;
    justify-content: center;
}
.register input,span{
    margin: 20px;
    font-size: 18px;
    width: 350px;
    padding: 5px;
}
.register button{
    padding: 5px;
    width: 300px;
    margin-left: 50px;
    font-size: 20px;
    background-color: blue;
    border-radius: 10px;
    border: none;
    color: white;
}
.register div{
    margin-left: 120px;
    margin-top: 30px;
}

.navbar1{
    background-color: rgb(17, 17, 187);
    display: flex;
    color: white;
}

.navbar1 li{
    margin: 20px;
    margin-left: 40px ;
    text-decoration: none;
    list-style-type: none;
    font-size: 25px;
}

/* .navcontent{
    display: flex;
    justify-content: center;
    font-size: 30px;


} */

.navcontent {
  display: flex;
  justify-content: center;  /* horizontally center */
  align-items: center;      /* vertically center */
  height: 80vh;            /* pura screen height le lega */
  font-size: 30px;
  text-align: center;       /* text bhi center ho */
}
.navcontent h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 5;
    letter-spacing: 1px; 
}
.navcontent div button{
    text-decoration: none;
    
    font-size: 10px;
    padding: 10px;
     background-color: rgb(17, 17, 187);
     color: white;
     border: none;
     border-radius: 5px;
     font-weight: 600;
     width: 110px;
     letter-spacing: 1.5px;
}


/*  */

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  width: 700px;
  margin-left: 200px;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;

  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  max-width: 100%;
  height: 250px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;
  border-bottom: 2px solid rgb(106, 105, 105);
  
}





.card-author {
  display: block;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.5px;
  margin: 15px;
  margin-bottom: 0px;
   font-family: Arial, Helvetica, sans-serif;
  /* text-transform: uppercase; */
}

.card-price {
  /* font-family: monospace; */
  font-size: 15px;
  /* font-weight: 100; */
  /* line-height: 60px; */
  
  margin: 15px;

}



.main-button{
    display: flex;
    margin: 5px;

}
.card-button {
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 20px;
  margin-left: 10px;
  position: relative;
  padding: 3px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  width: 70px;
  margin-bottom:-0px ;
}

/*  */

.main-button1{
    display: flex;
    margin: 5px;

}
.card-button1 {
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  margin: 5px 0 20px;
  margin-left: 10px;
  position: relative;
  padding: 3px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  width: 70px;
  margin-bottom:-0px ;
}


.cart-box {
  position: fixed;
  top: 300px;
  /* right: 30px; */
  width: 600px;
  margin-left: 500px;
  background: #fff;
  border: 2px solid #ccc;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 10px;
}
.cart-box h2 {
  margin-top: 0;
  text-align: center;
}
.cart-box ul {
  padding: 0;
  list-style: none;
}
.cart-box li {
  margin: 8px 0;
  font-size: 16px;
}
.cart-box button {
  margin-top: 15px;
  padding: 8px 15px;
  background: rgb(17, 17, 187);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* Background blur hone ke liye overlay */
.blur-bg {
  filter: blur(2px);   /* blur intensity */
  pointer-events: none; /* blur ke time pe click disable ho */
  background-color: rgb(197, 194, 194);
}


.center-box {
  /* vertical center */
  margin-left: 400px;
  align-items: center;     /* horizontal center */
  height: 15vh;
  margin-top: 200px; 
  width: 800px;          /* pura screen cover karega */
  text-align: center;
  
  box-shadow: 2px 5px 15px rgba(61, 59, 59, 0.2);
  
}
.center-box h1{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 10;
}

.center-box h3{
    margin-left: -550px;
    font-weight: 10;
   margin-top: 30px;
   font-size: 25px;
}






